{
  "name": "tld",
  "main": "index.js",
  "homepage": "https://github.com/oncletom/tld.js",
  "authors": [
    "Thomas Parisot (https://oncletom.io)"
  ],
  "description": "JavaScript API to work against complex domain names, subdomains and URIs.",
  "keywords": [
    "tld",
    "sld",
    "domain",
    "browser",
    "uri",
    "url",
    "domain",
    "name",
    "subdomain",
    "public",
    "suffix"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
