{
  "private": true,
  "license": "MIT",
  "homepage": "https://github.com/remusao/tldts#readme",
  "author": "Rémi Berson",
  "contributors": [
    "Thomas Parisot (https://oncletom.io)"
  ],
  "bugs": {
    "url": "https://github.com/remusao/tldts/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:remusao/tldts.git"
  },
  "workspaces": [
    "./packages/*"
  ],
  "scripts": {
    "bootstrap": "npx lerna bootstrap",
    "bundle": "lerna run --concurrency 1 bundle",
    "clean": "lerna run --parallel clean && lerna clean --yes && rimraf node_modules",
    "lint": "lerna run --parallel lint",
    "prepublish": "yarn run lint",
    "test": "lerna run --concurrency 1 test",
    "bench": "make -C bench",
    "update": "git submodule foreach git pull origin master && ts-node -O '{\"module\": \"commonjs\"}' ./bin/update.ts"
  },
  "devDependencies": {
    "benchmark": "^2.1.4",
    "lerna": "^3.15.0",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.2"
  }
}
